# University-School-Management-Project

./: README.md  dockerfile  microserviciospython.rar
BACKEND/: README.md
frontend/: Dockerfile  README.md  dashboard.html  index.html  login.html  (+5 more)
java_microservice/: pom.xml
java_microservice/DbDocker/: docker-compose.yml
java_microservice/config_microservice/: pom.xml
java_microservice/config_microservice/src/main/java/config_microservice/config_microservice/: ConfigMicroserviceApplication.java
java_microservice/config_microservice/src/test/java/config_microservice/config_microservice/: ConfigMicroserviceApplicationTests.java
java_microservice/eureka_microservice/: pom.xml
java_microservice/eureka_microservice/src/test/java/eureka_microservice/eureka_microservice/: EurekaMicroserviceApplicationTests.java
java_microservice/gateway_microservice/: pom.xml
java_microservice/gateway_microservice/src/main/java/gateway_microservice/gateway_microservice/: GatewayMicroserviceApplication.java
java_microservice/gateway_microservice/src/main/resources/: application.yml
java_microservice/student_microservice/src/main/java/student_microservice/student_microservice/: StudentMicroserviceApplication.java
java_microservice/student_microservice/src/main/java/student_microservice/student_microservice/Persistence/: StudentRepository.java
java_microservice/student_microservice/src/main/java/student_microservice/student_microservice/Service/: IStudent.java  StudentService.java
java_microservice/student_microservice/src/test/java/student_microservice/student_microservice/: StudentMicroserviceApplicationTests.java
(+369 files in other folders)
