spring.application.name=maestro-service
server.port=8083

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://admin:1751404730@54.84.7.37:27017/maestrosDB?authSource=admin
spring.data.mongodb.database=maestrosDB
